example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode
{
    int32 errorcode = 1;
    bytes errormsg = 2;
}

message LoginRequest
{
    bytes name = 1;
    bytes password = 2;
}

message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest
{
    bytes name = 1;
    bytes password = 2;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool success = 2;
}


service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}